.analysis-content {
	background: $white;
	display: grid;
	grid-template-columns: 210px auto;
	grid-template-areas: 'menu data';
	height: 100%;
	overflow: hidden;
}

.menu {
	grid-area: menu;
	height: 250px;
	margin: 20px;
	margin-right: 0px;
	box-shadow:  0px 1px 6px 2px rgba(184,184,184,1);

	.menu-item {
		height: 50px;
		width: 190px;
		text-align: center;
		line-height: 50px;
	}

	.menu-link {
		display: inline-block;
		text-align: left;
		padding-left: 20px;
		height: 100%;
		width: 100%;
	}

	.menu-item:hover {
		text-decoration: none;
		color: black;
		background: #F5F5F5;
	}

	.menu-link:hover {
		text-decoration: none;
		color: black;
	}


	.active {
		background: #0D547B;
		color: white !important;
		font-weight: bold;
	}
}

.data {
	grid-area: data;	
	overflow: hidden;

	.header {
		padding: 5px 20px 0px 20px;
	}

}
